stage/html/contactus.pug
- var pageTitle = "Contact Us"
include pug/mixins/descriptionBox
include pug/mixins/myInfo
include pug/mixins/testimonials
doctype html
html(lang="en")
    head
        include pug/structure/meta
        include pug/structure/styles
    body
        .header
            include pug/components/navbar
            include pug/layout/header
        .form.text-center.container 
                h2 Get in touch
                p We take our commitment to our users seriously. If you need our help with your user account, have questions about how to use the platform or are experiencing technical difficulties, please do not hesitate to contact us.
                include pug/components/form
        include pug/layout/myMap
        include pug/layout/testimonials
        include pug/layout/footer
        include pug/structure/scripts

docs/contactus.html

<!--define home page-->
<!--define our serivces-->
<!--define testimonials-->
<!--define about us-->
<!--define our clients-->
<!--define my Info-->
<!--define my clients--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/solid.min.css">
    <link rel="stylesheet" href="css/libs/fontawesome.min.css">
    <link rel="stylesheet" href="css/contactus.css">
  </head>
  <body>
    <div class="header">
      <nav class="navbar-up container"><a class="nav-logo d-flex" href="index.html">
          <div class="logo"></div>Kallyas</a>
        <div class="nav-parent">
          <ul class="nav-menu list-unstyled">
            <li class="nav-item"><a class="nav-link" href="ourservices.html">Our Services</a></li>
            <li class="nav-item"><a class="nav-link" href="ourclients.html">Our Clients</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
            <li class="nav-item active"><a class="nav-link" href="contactus.html">Contact Us</a></li><a href="#">
               Get Started<i class="fas fa-long-arrow-alt-right"></i></a>
          </ul>
        </div>
        <div class="bars"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
      </nav>
      <div class="headLine">
        <div class="container">
          <div class="d-flex text-center flex-column">
            <h2 class="text-capitalize">Contact Us</h2>
            <p>Feel like contacting us? Submit your queries here and we will get back to you as soon as possible.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="form text-center container"> 
      <h2>Get in touch</h2>
      <p>We take our commitment to our users seriously. If you need our help with your user account, have questions about how to use the platform or are experiencing technical difficulties, please do not hesitate to contact us.</p>
      <div class="container">
        <form class="row g-3" style="overflow:hidden">
          <div class="col-6">
            <input class="w-100" type="text" placeholder="First name">
          </div>
          <div class="col-6">
            <input class="w-100" type="text" placeholder="Last name">
          </div>
          <div class="col-6">
            <input class="w-100" type="text" placeholder="Phone number">
          </div>
          <div class="col-6">
            <input class="w-100" type="email" placeholder="Email address">
          </div>
          <div class="col-12">
            <textarea class="w-100" placeholder="Your message"></textarea>
          </div>
          <button>Submit</button>
        </form>
      </div>
    </div>
    <div class="my-map text-center container"> 
      <div class="row g-0">
        <div class="col-md col-12">
          <script src="js/libs/google-map.min.js"></script>
          <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQrjv82JLZWWp-97rPlXDAhyYhmeNzWJw&amp;callback=initMap"></script>
          <div class="w-100" id="map"></div>
        </div>
        <div class="col text">
          <div class="box">
            <h3>Dover, DE</h3>
            <p>8 The Green St, Suite 4753</p><span class="d-block">+542 8842 941</span><span class="d-block">support@business.com</span>
            <div class="social-media">  <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials py-2 pt-5">
      <div class="container"> 
        <div class="row align-items-center">
          <div class="col-lg-6 col-12 description">
            <h2>Our happy customers says about us</h2>
            <p>There is some success stories from our happy customers. We work carefully and hard everyday to give you the best and the cleanest services in the world.</p><a href="#">See more informations<i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="col">
            <div class="testiBox">
              <div class="carousel slide" id="carouselExampleCaptions" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="box">
                      <div class="text"> 
                        <p>“This company helps you easily grow your business or idea with his skills. He provides special and unique services.”</p>
                        <h5>Xuân Lộc Osc</h5><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i>
                      </div><img src="img/ourclients/clients/loc.jpg"/>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="text"> 
                        <p>“This company helps you easily grow your business or idea with his skills. He provides special and unique services.”</p>
                        <h5>Waleed Abd-Elrady</h5><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i>
                      </div><img src="img/ourclients/clients/waleed.jpg"/>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="text"> 
                        <p>“This company helps you easily grow your business or idea with his skills. He provides special and unique services.”</p>
                        <h5>Ahmed Abd-Elrady</h5><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i>
                      </div><img src="img/ourclients/clients/ahmed.jpg"/>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="text"> 
                        <p>“This company helps you easily grow your business or idea with his skills. He provides special and unique services.”</p>
                        <h5>Abdalla Mowad</h5><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i>
                      </div><img src="img/ourclients/clients/abdalla.jpg"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container">
        <div class="row justify-content-center align-items-center pb-3"><span class="col-4 mb-3 mb-md-0"><a href="index.html">
              <div class="logo"></div>Kallyas</a></span>
          <ul class="list-unstyled col-md col-12 text-md-end text-center m-0">
            <li><a href="ourservices.html">Our Services</a></li>
            <li><a href="ourclients.html">Our Clients</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="copy text-center">&copy; 2021 Deuce Company. All right reserved.</div>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="js/libs/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
